{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql": "server=DESKTOP-V42T2II\\SQLSERVER2019;Database=ActivityManagementContext;Trusted_Connection=True"
  },
  "Jwt": {
    "Audience": "Activity",
    "Issuer": "Activity",
    "Key": "ActivityManagementSecretKey"
  }
}
